class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        ArrayList<Integer> result = new ArrayList<>();
        if(root==null) return result;
        Queue<TreeNode> q=new LinkedList<>();
        q.offer(root);
        while(!q.isEmpty()){
            int size=q.size();
            for(int i=0;i<size;i++){
                TreeNode p=q.poll();
                if(i==size-1){
                    result.add(p.val);
                }
                if(p.left!=null) q.offer(p.left);
                if (p.right!=null) q.offer(p.right);
            }
        }
        return result;
    }
}

