class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> Hs=new HashSet<>();
        int count=0;
        int res=0;
        for( int num:nums){
            Hs.add(num);
        }
        for(int num:Hs){
            if(!Hs.contains(num-1)){
                count=1;
                int temp=num;
                while(Hs.contains(temp+1)){
                    count++;
                    temp++;
                }
            }
            res=Math.max(res,count);
        }
        return res;
    }
}
