class Solution {
    public void nextPermutation(int[] nums) {
        int index1=-1;
        int index2=-1;
        int n=nums.length;
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                index1=i;
                break;
            }
        }
        if(index1==-1){
            reverse(nums,0);
        }else{
            for(int i=n-1;i>=0;i--){
                if(nums[i]>nums[index1]){
                index2=i;
                break;
                }
            }
            swap(nums,index1,index2);
            reverse(nums,index1+1);
        }
        
        
    }
    void swap(int[] nums,int i, int j){
        int temp=nums[j];
        nums[j]=nums[i];
        nums[i]=temp;
    }
    void reverse(int[] nums,int i){
        int n=nums.length;
        int j=n-1;
        while(i<j){
            int temp=nums[j];
            nums[j]=nums[i];
            nums[i]=temp;
            i++;
            j--;
        }   
    }
}
