class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int m=s1.length();
        int n=s2.length();
        int[] arr1=new int[26];
        int[] arr2=new int[26];
        if(n<m)return false;
        for(int i=0;i<m;i++){
            arr1[s1.charAt(i)-'a']++;
        }
        for(int i=0;i<n;i++){
            arr2[s2.charAt(i)-'a']++;
            if(i>=m){
                arr2[s2.charAt(i-m)-'a']--;
            }
            if(Arrays.equals(arr1,arr2))return true;
        }
        return false;
        
    }
}
