class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n= nums.length;
        int left[]=new int[n/2];
        int right[]=new int[n/2];
        int j=0;
        int k=0;
        for(int i=0; i<n;i++){
            if(nums[i]>0){
                left[j]=nums[i];
                j++;
            }else{
                right[k]=nums[i];
                k++;
            }
        }
        j=0;
        k=0;
        for(int i=0; i<n;i++){
            if(i%2==0){
                nums[i]=left[j];
                j++;
            }else{
                nums[i]=right[k];
                k++;
            }
        }
        return nums;

    }
}
