class Solution{
    public String removeDuplicateLetters(String s){
        int[] count=new int[26];
        boolean[] seen=new boolean[26];
        for(char c:s.toCharArray()){
            count[c-'a']++;
        }
        Stack<Character> st=new Stack<>();
        for(char c:s.toCharArray()){
            count[c-'a']--;
            if(seen[c-'a']){
                continue;
            }
            while(!st.isEmpty()&&c<st.peek()&&count[st.peek()-'a']>0){
                seen[st.pop()-'a']=false;
            }
            st.push(c);
            seen[c-'a']=true;
        }
        StringBuilder sb=new StringBuilder();
        for(char c:st)sb.append(c);
        return sb.toString();
    }
}
