class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n=nums.length; 
        int start=-1;
        int end=-1;
        for(int i=0;i<n-1;i++){
            if(nums[i]>nums[i+1]){
                start=i;
                break;
            }
        }
        if(start==-1)return 0;
        for(int i=n-1;i>0;i--){
            if(nums[i]<nums[i-1]){
                end=i;
                break;
            }
        }
        int first=Integer.MAX_VALUE,last=Integer.MIN_VALUE;
        for(int i=start;i<=end;i++){
            first=Math.min(first,nums[i]);
            last=Math.max(last,nums[i]);
        }
        while(start>0 && nums[start-1]>first)start--;
        while(end<n-1 && nums[end+1]<last)end++;
        return end-start+1;
    }
}
